{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowerShell": {
    "ExecutionPolicy": "RemoteSigned",
    "ScriptsPath": "scripts"
  },
  "AuditLogging": {
    "Directory": "audit"
  },
  "Authorization": {
    "AllowedUsers": [
      "CONTOSO\\jdoe"
    ]
  }
}
